<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Currency Exchange App in JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <style>
    .dark-mode {
        background-color:rgb(0, 0, 26);
    }
  </style>
  <body>
    <div class="wrapper">
      <form action="#">
      <div class="amount">
        <a href="settings.html">
        <img src="Untitled.png" class="settingpicture" alt="settings">
        </a>
      </div>
      </form>
      <header>Currency Exchanger</header>
      <form action="#">
        <div class="amount">
          <p>Enter Amount</p>
          <input type="text" value="1">
        </div>
        <div class="drop-list">
          <div class="from">
            <p>From</p>
            <div class="select-box">
              <img src="https://flagcdn.com/48x36/us.png" alt="flag">
              <select></select>
            </div>
          </div>
          <div class="icon"><i class="fas fa-exchange-alt"></i></div>
          <div class="to">
            <p>To</p>
            <div class="select-box">
              <img src="https://flagcdn.com/48x36/af.png" alt="flag">
              <select></select>
            </div>
          </div>
        </div>
        <div class="exchange-rate">Getting exchange rate...</div>
        <button>Get Exchange Rate</button>
      </form>
      <div class="darkmode-button">
        <button onclick="darkMode()">Darkmode</button>
      </div>
    </div>

    <script src="js/country-list.js"></script>
    <script src="js/script.js"></script>
    <script>
      function darkMode() {
          var element = document.body;
          element.classList.toggle("dark-mode")
      }
  </script>
  </body>
</html>
