<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Currency Exchange App in JavaScript</title>
    <link rel="stylesheet" href="settingstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <style>
    .dark-mode {
        background-color:rgb(0, 0, 26);
    }
  </style>
  <body>
    <div class="wrapper">
        <a href="index.html">
            <p>Back</p>
        </a>
      <header>Settings</header>
      <form action="#">
        <div class="amount">
            <button onclick="darkMode()">Darkmode</button>
            </a>
        </div>
        <div class="drop-list">
            </div>
          </div>
        </div>
      </form>
    </div>

    <script src="js/country-list.js"></script>
    <script src="js/script.js"></script>
    <script>
        function darkMode() {
            var element = document.body;
            element.classList.toggle("dark-mode")
        }
    </script>

  </body>
</html>
